<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resources/css/style.css">
    <title>Dog Walk EasterBay</title>
</head>
<body>
    <header>
        <nav></nav>
        <div id="banner">
            <a href="https://unsplash.com/photos/WSAOGHKEqFc?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink" target="_blank">
                <img src="./resources/bruce-warrington-WSAOGHKEqFc-unsplash.jpg"></a>
                <h2>Dog Walk EasterBay</h2>
            </div>
    </header>
    <main>
        <section>

        </section>
        <section>

        </section>
        <section id="signup">
            Sign up for our newsletter here!

            <form>
                <label for="signup">Name</label>
                <input id="signup" name=" signup" type="text" required>                
            </form>
        </section>
    </main>
    <footer>

    </footer>    
</body>
</html>